<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title> Project Darwin </title>

    <style>
      .button {
        background-color: #607d8b;
        border: none;
        color: white;
        padding: 15px 20px;
        text-align: center;
        display: inline-block;
        font-size: 10px;
        margin: 4px 2px;
        cursor: pointer;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .10s ease, color .10s ease;
      }

      li a:hover {
        background-color: #555;
        color: white;
      }

      h1 {
        display: block;
        background-color: lightblue;
        padding: 5px;
      }

      h2 {
        display: block;
        background-color: lightblue;
        padding: 5px;
      }

      p {
        padding-left: 5px;
      }

    </style>

</head>

<body>

  <button id="sound" class="button" type="button" onclick="javascript:toggleSound();">
    Sound on/off
  </button>
  <audio id="audio">
    <source src="my_song.mp3" type="audio/mpeg">
      <!-- Your browser does not support this audio format. -->
  </audio>

  <script type="text/javascript">
    function toggleSound() {
      var audioElem = document.getElementById("audio");
      if(audioElem.paused)
        audioElem.play();
      else
        audioElem.pause();
    }
  </script>

<header>
    <h1>Team Darwin</h1>
    <p><strong>Team Members:</strong> Junsung Lee, Zachary Martinez, Sarika Sabnis</p>

    <nav>
        <ul>
            <li><a href="final_demo.html">Main Page</a></li>
            <li><a href="info.html">Project Information</a></li>
            <li><a href="maps/wordCloud_tableau.html">Word Cloud</a></li>
            <li><a href="maps/choropleth.html">Choropleth Map</a></li>
            <li><a href="maps/pyramid.html">Pyramid Graph</a></li>
            <li><a href="maps/tweet_hour.html">Tweets by Hour</a></li>
            <li><a href="index.html">Animated Cloud</a></li>
        </ul>
    </nav>
</header>
<h2>Welcome</h2>
<p>The following webpage represents a textual analysis of Tweets from years 2011 and 2012 on Twitter. Use the navigation menu to learn more.</p>

</body>
</html>
