<!DOCTYPE html>
<meta charset="utf-8">
<style>
  div {
    width: 75%;
    padding: 5px;
    margin: 5px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 175px;
    background-color: #f1f1f1;
  }
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #555;
    color: white;
  }
  h1 {
    display: block;
    background-color: lightblue;
    padding: 5px;
  }

  h2 {
    display: block;
    background-color: lightblue;
    padding: 5px;
  }
  p {
    padding-left: 10px;
  }


</style>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="./final_demo.html">Back to Main Page</a></li>
      </ul>
    </nav>
  </header>

  <h2>Animated Word Cloud</h2>
  <div id="instructions"
  <p> This is an animated simulation of a word cloud, based on the dataset. The size and color are random, and the cloud rotates every few seconds. We created this simulation using the d3 Javascript library. This is a simulation of a word cloud and it is a fun way to view the words that make up the dataset.</p>
  </div>

  <div id="words"></div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="libraries/d3.layout.cloud.js"></script>
  <script src="https://d3js.org/d3-color.v1.min.js"></script>

  <script>

// Encapsulate the word cloud functionality
function wordCloud(selector) {

  var color = d3.scaleOrdinal(d3.schemeSpectral[9]);

    //Construct the word cloud's SVG element
    var svg = d3.select(selector).append("svg")
        .attr("width", 800)
        .attr("height", 700)
        .style("background-color", 'black')
        .append("g")
        .attr("transform", "translate(400,400)");

    //Draw the word cloud
    function draw(words) {
        var cloud = svg.selectAll("g text")
                        .data(words, function(d) { return d.text; })

        //Entering words
        cloud.enter()
            .append("text")
            .style("font-family", "Impact")
            .style("fill", function(d,i) { return color(i); })
        		.style("fill-opacity", 0)
            .attr("text-anchor", "middle")
            .attr('font-size', 1)
            .text(function(d) { return d.text; });

        //Entering and existing words
        cloud
            .transition()
                .duration(1000)
                .style("font-size", function(d) { return d.size + "px"; })
        				.style("fill", function(d,i) { return color(i); })
                .attr("transform", function(d) {
                    return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                })
                .style("fill-opacity", 1);

        //Exiting words
        cloud.exit()
            .transition()
                .duration(200)
                .style('fill-opacity', 0)
                .attr('font-size', 1)
                .remove();
    }


    return {
        update: function(words) {
            d3.layout.cloud().size([500, 500])
                .words(words)
                .padding(3)
                .rotate(function() { return ~~(Math.random() * 2) * 90; })
                .font("Impact")
                .fontSize(function(d) { return d.size; })
                .on("end", draw)
                .start();
        }
    }

}

var words = [
    "lol swag af asap chillin sis smh stfu ugh wat wtf xd #getalljobs #jobs #winning ass bitch bullshit damn fuck fucked fucking hell shit"
]

function getWords(i) {
    return words[i]
            .split(' ')
            .map(function(d) {
                return {text: d, size: 20 + Math.random() * 60};
            })
}

function showNewWords(vis, i) {
    i = i || 0;

    vis.update(getWords(i ++ % words.length))
    setTimeout(function() { showNewWords(vis, i + 1)}, 5000)
}

//Create a new instance of the word cloud visualisation.
var myWordCloud = wordCloud('#words');

//Start cycling
showNewWords(myWordCloud);


</script>
