<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title> Word Cloud </title>
    <style>
      div {
        width: 75%;
        padding: 5px;
        margin: 5px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 175px;
        background-color: #f1f1f1;
      }
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #555;
        color: white;
      }
      h1 {
        display: block;
        background-color: lightblue;
        padding: 5px;
      }

      h2 {
        display: block;
        background-color: lightblue;
        padding: 5px;
      }
      p {
        padding-left: 10px;
      }
    </style>
  </head>
  <body>

    <header>
      <nav>
        <ul>
          <li><a href="../final_demo.html">Back to Main Page</a></li>
        </ul>
      </nav>
    </header>

    <h2>How to Use:</h2>
    <div id="instructions"
    <p> This word cloud shows words based on their frequency in the dataset. Bigger words are used more often, smaller words used less often. Use the drop down menu at the top-right of the graph. You can select to view the visualization by year (2011 or 2012) or total. </p>
    <p> You can also highlight a specific category of word (Vulgarity, Slang, Hashtag) by clicking the pen tool to the right of the legend.</p>
    </div>


    <div class='tableauPlaceholder' id='viz1557767443343' style='position: relative'>
      <noscript><a href='#'>
        <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wo&#47;WordCloud_15577327881720&#47;Sheet1&#47;1_rss.png' style='border: none' /></a>
      </noscript>
      <object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
        <param name='embed_code_version' value='3' />
        <param name='site_root' value='' />
        <param name='name' value='WordCloud_15577327881720&#47;Sheet1' />
        <param name='tabs' value='no' />
        <param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wo&#47;WordCloud_15577327881720&#47;Sheet1&#47;1.png' />
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
      </object>
    </div>
    <script type='text/javascript'>
    var divElement = document.getElementById('viz1557767443343');
    var vizElement = divElement.getElementsByTagName('object')[0];
    vizElement.style.width='100%';
    vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
    var scriptElement = document.createElement('script');
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
    vizElement.parentNode.insertBefore(scriptElement, vizElement);
  </script>
  </body>
</html>
